<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/lockScreenFragment">

    <fragment
        android:id="@+id/lockScreenFragment"
        android:name="com.example.test9.LockScreenFragment"
        android:label="fragment_lock_screen"
        tools:layout="@layout/fragment_lock_screen" />
</navigation>